spring.application.name=feedback
server.port=8080

#spring.datasource.dbcp2.driver-class-name=com.mysql.cjjdbc.Driver
spring.datasource.url=jdbc:mysql://root:jYzvJvEARmENamzMYPnRgLwYiuAaMCmf@junction.proxy.rlwy.net:55189/railway
#spring.datasource.username=root
#spring.datasource.password=avinash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true